! special colors
*background:	#222222
*borderColor:	#222222
*colorBD:	#708185
*cursorColor:	#c0b18b
*foreground:	#c0b18b

! black
*.color0:       #222222
*.color8:       #555555

! red
*.color1:       #af602f
*.color9:       #af602f

! green
*.color2:       #908f32
*.color10:      #908f32

! yellow
*.color3:       #c8b55b
*.color11:      #c8b55b

! blue
*.color4:       #708185
*.color12:      #708185

! magenta
*.color5:       #847080
*.color13:      #847080

! cyan
*.color6:       #70986f
*.color14:      #70986f

! white
*.color7:       #c0b18b
*.color15:      #c0b18b
